---
erlang_kerl_url: "https://raw.githubusercontent.com/spawngrid/kerl/master/kerl"
go_install_path: "/usr/local"
go_package: "https://storage.googleapis.com/golang/go1.7.linux-amd64.tar.gz"
go_version: "1.7"
magical_bin_location: "/usr/local/bin"
nvm_install_script: "https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh"
ec2_dynamic_inventory_base: https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/
